Lab3PA/Lab3PA/MainWindow.xaml

<Window x:Class="Lab3PA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3PA"
        mc:Ignorable="d"
        Title="AVLTree" MinHeight="600" Height="600" MinWidth="600" Width="1000">
    <Grid x:Name="layoutGrid">
        <TextBox x:Name="textBox1" Width="200" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100 "/>
        <Button x:Name="Button1" Content="Add Element" HorizontalAlignment="Right" FontSize="18" Width="200" Height="40" Margin="20 100 20 300" Click="Btn_AddEl"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto"
                          Height="500" 
                          Width="450">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontStyle="Normal" Margin="0 50 0 0 "/>

            </ScrollViewer>
        </Grid>
        <Button x:Name="Button2" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Width="200" Height="50" Margin="20 250 550 20" Click="Btn_SaveTree"/>
        <Button x:Name="Button3" Content="Read from file" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Width="200" Height="50" Margin="250 250 300 20" Click="Btn_ReadTree"/>
        <Button x:Name="Button4" Content="Remove Element" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Width="200" Height="50" Margin="20 100 20 280" Click="Btn_RemoveEl"/>
    </Grid>
</Window>
